# own

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/own/common/annotation/: EnumValid.java  FlowLimit.java
common/src/main/java/com/example/own/common/aspect/: FlowLimitAspect.java
common/src/main/java/com/example/own/common/config/: FlowLimitProperties.java
common/src/main/java/com/example/own/common/constant/: FlowLimitConstant.java  OwnConstant.java
common/src/main/java/com/example/own/common/enums/: LimitTimeUnitEnum.java  LimitTypeEnum.java  MetricEvent.java
common/src/main/java/com/example/own/common/executor/: ExecutorConfigs.java  ThreadPoolExecutor.java  ThreadPoolTaskExecutorHelper.java
common/src/main/java/com/example/own/common/handler/: FlowLimitAbstractHandler.java  FlowLimitHandler.java  HandlerFactory.java
common/src/main/java/com/example/own/common/handler/impl/: SlidingWindowHandler.java
common/src/main/java/com/example/own/common/limit/: CalculateLimitUnit.java  RollEachLimit.java  SlidingWindowCalculateUnit.java
common/src/main/java/com/example/own/common/lock/: SpinLock.java
common/src/main/java/com/example/own/common/model/: FutureBucketLeapArray.java  LeapArray.java  LimitDetail.java  MetricBucket.java  OccupiableBucketLeapArray.java  Statistic.java  Tuple2.java  WindowWrap.java
common/src/main/java/com/example/own/common/shell/: DirectoryShell  FileShell  LogShell  VimShell  arthasShell  dockerShell  emqxShell  gitshell  hardwareShell  ideaShell  kubectl命令  linuxShell  nginxShell  slsql  windowsshell
common/src/main/java/com/example/own/common/utils/: ApolloConfigUtils.java  Bean1.java  Bean2.java  CheckEnumUtil.java  CopyObjectUtils.java  DateTimeUtils.java  LengthUtil.java  TimeUtil.java
common/src/main/java/com/example/own/common/vo/: ScheduleDTO.java  TimeZoneIdDifferTimeVO.java
core/: pom.xml
core/src/main/java/com/example/own/core/: Test.java
core/src/main/java/com/example/own/core/apollo/: ApolloConfigUtils.java
core/src/main/java/com/example/own/core/batch/: BeanRoute.java  SqlBatchOperateComponent.java  SqlBatchSaveRunnable.java
core/src/main/java/com/example/own/core/entity/: RecordDO.java
core/src/main/java/com/example/own/core/kafka/: KafkaClient.java
core/src/main/java/com/example/own/core/mongo/: IBaseMongoDao.java  IChangeHistoryDao.java  IRecordMongoDao.java
core/src/main/java/com/example/own/core/mongo/entity/: BaseMongoDO.java  ChangeHistoryDO.java  RecordDO.java
core/src/main/java/com/example/own/core/mongo/impl/: BaseMongoDaoImpl.java  ChangeHistoryDaoImpl.java  RecordMongoDaoImpl.java
core/src/main/java/com/example/own/core/mysql/: IAppDao.java  IUserDao.java  MySqlConnection.java
core/src/main/java/com/example/own/core/mysql/base/: BaseDO.java  BaseDaoImpl.java  IBaseDao.java
core/src/main/java/com/example/own/core/mysql/bean/: AppDO.java  BaseDO.java  UserDO.java
core/src/main/java/com/example/own/core/mysql/impl/: AppDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/example/own/core/mysql/mapper/: AppMapper.java  IAppMapper.java  (+1 more)
core/src/main/java/com/example/own/core/redis/: RedisClient.java  TimedScheduledExecutorPoolExecutor.java
core/src/main/java/com/example/own/core/snowflake/: SnowFlakeBusiness.java  SnowFlakeFactory.java  SnowFlakeGenerator.java
core/src/main/resources/mapping/: AppMapper.xml
service/: pom.xml
service/src/main/java/com/example/own/service/: IBitCalculateService.java  IChangeHistoryService.java  IMongoAggregateService.java  IRecordService.java
service/src/main/java/com/example/own/service/app/: IAppService.java
service/src/main/java/com/example/own/service/base/: BaseServiceImpl.java  IBaseService.java
service/src/main/java/com/example/own/service/bitcalculate/: IBitCalculateService.java
service/src/main/java/com/example/own/service/calculate/: NumCalculate.java
service/src/main/java/com/example/own/service/calculateCase/: ApplicationEnum.java  CalculateInterface.java  CalculateInterface2.java  CalculateInterface3.java  ClassLoaderExample.java  DynamicClassLoader.java  GeneratedBean.java
service/src/main/java/com/example/own/service/cycledependency/: ICycleDependencyService.java
service/src/main/java/com/example/own/service/dto/: ChangeHistoryDTO.java  RecordDTO.java
service/src/main/java/com/example/own/service/excel/: IExcelExportService.java
service/src/main/java/com/example/own/service/executor/: ExecutorConfigs.java
service/src/main/java/com/example/own/service/factorybean/: BeanEnhance.java
service/src/main/java/com/example/own/service/generatecode/: GenerateCode.java  GeneratedBean.java
service/src/main/java/com/example/own/service/htmltrans/: HtmlParser.java  HtmlParser2.java
service/src/main/java/com/example/own/service/impl/: BitCalculateServiceImpl.java  ChangeHistoryServiceImpl.java  MongoAggregateServiceImpl.java  RecordServiceImpl.java
service/src/main/java/com/example/own/service/invoke/: IInvokeService.java  ServiceProxy.java
service/src/main/java/com/example/own/service/json/: GsonParse.java
service/src/main/java/com/example/own/service/kafka/: KafkaConsumer.java
service/src/main/java/com/example/own/service/mongo/: IMongoAggregateService.java
service/src/main/java/com/example/own/service/optional/: ClassType.java  OptionalService.java
service/src/main/java/com/example/own/service/plus/: TestPlus.java
service/src/main/java/com/example/own/service/record/: IChangeHistoryService.java  IRecordService.java
service/src/main/java/com/example/own/service/reflection/: IReflectionService.java
service/src/main/java/com/example/own/service/replacestring/: ReadFile.java  ReplaceString.java
service/src/main/java/com/example/own/service/string/: StringSplit.java  StringSplitAndReplace.java
service/src/main/java/com/example/own/service/task/: ScheduleTask.java
service/src/main/java/com/example/own/service/time/: ITimeZoneService.java
service/src/main/java/com/example/own/service/user/: IUserService.java
service/src/main/java/com/example/own/service/vo/: ChangeHistoryVO.java
(+97 files in other folders)
